{
  "name": "johnb-plugins",
  "description": "JohnB's plugin collection. Currently bundles the web-print skill.",
  "version": "4.0.0",
  "author": {
    "name": "JohnB"
  },
  "license": "BUSL-1.1"
}
